# cleankotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/demokt/kotlindemoproject/data/: DataManager.kt  Mapper.kt  StoreMapper.kt
app/src/main/java/es/demokt/kotlindemoproject/data/api/: ApiManager.kt  ApiService.kt  ErrorReponse.kt  MyCallback.kt
app/src/main/java/es/demokt/kotlindemoproject/data/local/: RealmManager.kt
app/src/main/java/es/demokt/kotlindemoproject/data/network/: StoreResponse.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/: MainApplication.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/addProduct/: AddProductFragment.kt  AddProductInteractor.kt  AddProductPresenter.kt  AddProductView.kt  CurrentProduct.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/addSupplier/: AddProductView.kt  AddSupplierFragment.kt  AddSupplierPresenter.kt  SaveSupplierInteractor.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/home/: HomeFragment.kt  HomeInteractor.kt  HomeModel.kt  HomePresenter.kt  HomeView.kt  UserStore.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/login/: Login.kt  LoginFragment.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/register/: Register.kt  RegisterFragment.kt  RegisterInteractor.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/scan/: ScanProductFragment.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/store/: SaveStoreInteractor.kt  SearchStoreFragment.kt  SearchStoreModel.kt  StoreAdapter.kt  StoreInteractor.kt  StorePresenter.kt  StoreView.kt
app/src/main/java/es/demokt/kotlindemoproject/modules/supplier/: GetSupplierInteractor.kt  SearchSupplierModel.kt  SupplierAdapter.kt  SupplierFragment.kt  SupplierInteractor.kt  SupplierModel.kt  SupplierPresenter.kt  SupplierView.kt
app/src/main/java/es/demokt/kotlindemoproject/utils/: AllAxisFormatter.kt  DateUtils.kt  Extras.kt  FileUtil.java  FileUtils.java  LocalStorageProvider.java  MessageManager.kt  Navigator.kt  NetworkUtil.kt  ProgressDialogFragment.java  Transition.kt  Valid.kt
app/src/main/java/es/demokt/kotlindemoproject/utils/message/: Message.java  MessageFactory.java  MessageParams.java
app/src/main/res/anim/: bottom_down.xml  enter_from_down.xml  enter_from_left.xml  enter_from_right.xml  enter_from_up.xml  exit_to_down.xml  exit_to_left.xml  exit_to_right.xml  exit_to_up.xml  fade_in.xml  pulse.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: border.xml  selector_row.xml
app/src/main/res/drawable-v24/: border_no_sides.xml
app/src/main/res/layout/: activity_main.xml  dialog_img.xml  fragment_add_product.xml  fragment_add_supplier.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_product_results.xml  fragment_register.xml  fragment_scan.xml  fragment_search_store.xml  fragment_start.xml  item_product_picture.xml  item_store.xml  list_product_result.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+42 files in other folders)
