apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "es.demokt.kotlindemoproject"
    minSdkVersion 22
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      buildConfigField "String", "BASE_URL", '"http://sgd.demokt.es/api/"'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", "BASE_URL", '"http://sgd.demokt.es/api/"'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  lintOptions {
    disable 'RestrictedApi'
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

realm {
  syncEnabled = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:support-v4:$support_appcompat_version"
  implementation "com.android.support:appcompat-v7:$support_appcompat_version"
  implementation "com.android.support:design:$support_appcompat_version"
  implementation "com.android.support:cardview-v7:$support_appcompat_version"
  implementation "com.android.support:animated-vector-drawable:$support_appcompat_version"
  implementation "com.android.support:support-v4:$support_appcompat_version"
  implementation "com.android.support:support-compat:$support_appcompat_version"
  implementation "com.android.support:recyclerview-v7:$support_appcompat_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "com.android.support:support-v4:$support_appcompat_version"
  implementation "com.karumi:dexter:2.3.1"
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.3'
  implementation 'com.google.android.gms:play-services-vision:15.0.0'

  // Butterknife
  implementation 'com.jakewharton:butterknife:8.8.1'
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'

  // Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  //anko
  implementation "org.jetbrains.anko:anko-common:0.10.4"

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.0.0'
  implementation "com.squareup.retrofit2:converter-gson:2.3.0"
  implementation "com.squareup.okhttp3:okhttp:3.10.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

  // rxandroid
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

  implementation 'com.google.firebase:firebase-core:15.0.0'
  implementation 'com.google.firebase:firebase-database:15.0.0'

  implementation 'com.github.jkwiecien:EasyImage:1.3.1'
  implementation 'id.zelory:compressor:2.1.0'
  implementation 'com.github.chrisbanes:PhotoView:1.2.7'


}
apply plugin: 'com.google.gms.google-services'

