<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_action_dashboard"
      android:enabled="true"
      android:icon="@drawable/ic_dashboard"
      android:title="@string/menu_dashboard"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/menu_action_scanner"
      android:enabled="true"
      android:icon="@drawable/ic_camera_enhance"
      android:title="@string/menu_scanner"
      app:showAsAction="ifRoom"/>

</menu>