<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/ivImage"
      android:layout_width="@dimen/picture_big_height"
      android:layout_height="@dimen/picture_big_height"
      android:scaleType="fitCenter"
      tools:src="@drawable/ic_store"
      tools:tint="@color/black"
      />
  <android.support.v7.widget.AppCompatButton
      android:id="@+id/btnDelete"
      android:layout_margin="5dp"
      android:layout_width="@dimen/picture_big_height"
      android:layout_height="wrap_content"
      android:text="Eliminar"
      />
</LinearLayout>