<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:elevation="3dp"
    android:paddingTop="5dp"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:titleTextColor="@color/white"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="visible"
        tools:text="THE TITLE"
        tools:visibility="gone" />


</android.support.v7.widget.Toolbar>